body {
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #F3F3E3;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #3B722F;
    color: white;
    padding: 15px 30px;
}

header h1 {
    margin: 0;
    flex: 1; 
    text-align: left; 
}
nav {
    display: flex;
}

.menu-btn {
    display: none; 
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 100px; 
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.presentacion {
    padding: 50px;
      min-height: 600px;
    background-image: url('img/fondo1.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
}
.grid-categorias {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.categoria {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
      min-height: 200px;
}

.categoria img {
    width: 100%;
    border-radius: 10px;
}

.categoria h3 {
    color: #3B722F;
    margin-top: 10px;
}

.boton {
    display: inline-block;
    padding: 8px 15px;
    background-color: #3B722F;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.destacados {
    padding: 40px;
    background-color: #E6F0D5;
    text-align: center;
    
      
}

.grid-anuncios {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.anuncio {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 200px;
}

.anuncio img {
    width: 100%;
    border-radius: 10px;
}

.anuncio h3 {
    color: #3B722F;
}

.boton {
    display: inline-block;
    padding: 8px 15px;
    background-color: #3B722F;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.como-funciona {
    padding: 40px;
    background-color: #d1eca3;
    text-align: center;
}

.preguntas {
    max-width: 600px;
    margin: auto;
}

.pregunta {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    margin-bottom: 10px;
    cursor: pointer;
}

.pregunta h3 {
    margin: 0;
}

.respuesta {
    display: none;
    padding-top: 10px;
    font-size: 14px;
    color: #3B722F;
}

/*productos*/

.busqueda {
    text-align: center;
    padding: 20px;
}

.input-busqueda, .filtro {
    padding: 10px;
    margin: 5px;
    border: 2px solid #3B722F;
    border-radius: 5px;
}

.productos {
    padding: 40px;
    text-align: center;
    background-color: #E6F0D5;
}

.grid-productos {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.producto {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    max-width: 200px;
    text-align: center;
}

.producto img {
    width: 100%;
    border-radius: 10px;
}

.producto h3 {
    color: #3B722F;
}

.boton {
    display: inline-block;
    padding: 8px 15px;
    background-color: #3B722F;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}



.busqueda {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px;
}

.filtro {
    padding: 12px;
    border: 2px solid #4A148C; 
    background-color: #6A1B9A; 
    border-radius: 5px;
    cursor: pointer;
}

.input-busqueda {
    flex: 1; 
    padding: 15px;
    border: 2px solid #3B722F;
    border-radius: 5px;
    font-size: 16px;
}



/*detalle*/
.detalle-chat-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 40px;
    background-color: #E6F0D5;
}

.columna-izquierda {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagen-principal {
    width: 100%;
    border-radius: 10px;
}

.imagenes-miniatura {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.imagenes-miniatura img {
    width: 80px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
}

.imagenes-miniatura img:hover {
    transform: scale(1.1);
}

.columna-izquierda,
.columna-derecha {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(234, 219, 152);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.detalles-producto {
    flex-grow: 1;
    font-size: 20px; 
}

.chat {
    background: rgb(141, 201, 134);
    padding: 80px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    font-size: 20px; 
}

.guardar {
    padding: 15px; 
    font-size: 18px;
    background-color: #6A1B9A;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.input-chat {
    width: 90%; 
    padding: 15px; 
    font-size: 18px; 
    border-radius: 5px;
}

.enviar {
    padding: 15px 20px; 
    font-size: 18px; 
    background-color: #6A1B9A;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* Responsivo */
@media (max-width: 768px) {
    .presentacion {
    padding: 50px;
      min-height: 200px;
    background-image: url('img/fondo1.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5); 
}
 nav {
        display: none; 
        flex-direction: column;
        background: rgb(207, 216, 179);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .menu-btn {
        display: block; 
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
    }


    .detalle-chat-container {
        flex-direction: column;
    }


    .contenedor {
        flex-direction: column;
        align-items: center;
    }

    .grid-productos {
        flex-direction: column;
        align-items: center;
    }

    .grid-anuncios {
        flex-direction: column;
        align-items: center;
    }
    .chat {
    background: rgb(141, 201, 134);
    padding: 60px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    font-size: 20px; 
}
    .enviar {
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: #6A1B9A;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.guardar {
    padding: 10px; 
    font-size: 18px;
    background-color: #6A1B9A;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
}


